



































================================================================================
E.1. Namelist Input.
================================================================================


The following messages concern errors or inconsistencies in the Namelist input
described in section 3. They occur during the initialization phase of a run,
and most are fatal, i.e., the program terminates. If multiple errors exist,
many of the relatively simple ones are detected and reported together before
the program stops, so that the user can correct more than one at a time. Most
of them are self explanatory, or should be reasonably clear in conjunction with
the descriptions in section 3. 

--------------------------------------------------------------------------------

   *** Must specify a Mass Store directory (MSPATH) for saving history and
       restart files.

--------------------------------------------------------------------------------

   *** Warning: Since entered MSPATH is blank, any history or restart files
       generated by this run will *NOT* be saved to the Mass Store !

--------------------------------------------------------------------------------

   *** Must specify whether this run is a cold start, initial start or restart
       (NSREST).

--------------------------------------------------------------------------------

   *** NSREST must be -1, 0 or 1. Entered value = ...

--------------------------------------------------------------------------------

   *** For NSREST = -1 or 0, a base date (BASEDATE) must be specified.

--------------------------------------------------------------------------------

   *** Must specify an end date for this run (ENDDATE).

--------------------------------------------------------------------------------

   *** For NSREST = 0 or 1, an initial/restart file (MSNAMIN) must be specified.

--------------------------------------------------------------------------------

   *** For NSREST = -1, an initial/restart file (MSNAMIN) must NOT be specified.

--------------------------------------------------------------------------------

   *** Warning:
       The entered restart filename does not agree with the
       expected position in the restart filename list:
       Entered restart filename MSNAMIN           = ...
       Expected list position                     = ...
       Current filename there MSNAMRES (...)      = ...

   >>> Explanation: For true restarts (NSREST=1), the restart file name is not
       that expected from the previous run. For instance, if the previous run
       had MSNAMRES = 'TEST001RES','TEST002RES','TEST003RES', and NNEXF = 365,
       and stopped at the end of year 2, then the previous filename-list 
       pointer (recorded on the restart file) was 2 and pointed to TEST002RES.
       The current run expects to start from a restart file called TEST002RES,
       and if it does not, this warning message is written. If the user uses
       the MSNAMRE2 capability (see section 3.a.2) so that MSNAMIN is the same
       as MSNAMRE2, this message will always appear and can be ignored.

--------------------------------------------------------------------------------

   *** Warning:
       The current history file to be appended to by this run
       does not agree with its previously recorded name:
       Current position in history filename list = ...
       Current history file MSNAMHIS (...)       = ... 
       Previous filename in that position        = ...

   >>> Explanation: this occurs only for true restarts (NSREST=1) and for the
       same reason as the previous message, but refers to the previous run's
       history file that is to be appended to by the restarted run. 
       This will be the case if in the previous run the last timestep 
       did not coincide with a NNEXF "next-file" time point, or if no history
       writes occurred since the history file was opened. Since there is 
       nothing analogous to MSNAMRE2 for history files, this message would
       usually be more cause for concern than the previous one, suggesting
       that the Namelist part of the job script has been changed between
       the runs. A similar message is written for surface (LSX) files and
       the MSNAM_A list. 

--------------------------------------------------------------------------------

   *** Not enough filenames entered to complete this run. Stop in DATGET.

   >>> Explanation: For true restarts, the filename list pointer from the
       restart file is usually incremented by 1 at the start of the run
       (unless the history files are to be appended to for the reasons
       mentioned in the explanation above). If the resulting pointer
       exceeds the number of filenames entered in the MSNAMHIS and MSNAMRES
       lists, this fatal error occurs. A similar error occurs during the 
       execution phase if the filename list is exhausted when a NNEXF
       "next-file" time is crossed (see below).
   
--------------------------------------------------------------------------------

   *** Not enough filenames input to complete this run. Stop in LINEMS.

   >>> Explanation: Whenever a NNEXF "next-file" time point is crossed during
       the execution (time-marching) phase of a run, the filename list pointer
       is incremented by 1 and the next entries in the MSNAMHIS, MSNAM_A and
       MSNAMRES lists become the permanent filenames to be used for the current
       history and restart files. If the pointer exceeds the number of entries,
       this message is written and the program terminates. The remedy is to add
       more entries to the Namelist input list(s) and restart the run. Note 
       that MSNAMRES and MSNAM_A default to the MSNAMHIS list with "RES" and 
       "LSX" appended respectively, so only the MSNAMHIS list need be entered
       if that is acceptable.

       n.b.: This is the only error in Appendix E.1 that is not limited to the
       initialization phase, and can occur at any time during the execution
       of a run. 

--------------------------------------------------------------------------------

   *** Warning: Ignoring entered base date ... since this is a restart run
       (NSREST=1). Using base date from restart file: ...

--------------------------------------------------------------------------------

   *** Specified end date for this run ... is earlier than its
       (re)start date ...

--------------------------------------------------------------------------------

   *** Only one of JANUARY or JULY may be .TRUE. 

--------------------------------------------------------------------------------

   *** Specified eccentricity ECCU is ... . Must be ge 0 and lt 1.

--------------------------------------------------------------------------------

   *** Specified obliquity OBLU is ... .  Must be ge 0 and lt 90.

--------------------------------------------------------------------------------

   *** Specified precession PRECU is ... . Must be ge 0 and le 360.

--------------------------------------------------------------------------------

   *** Specified restart-file AGCM vertical resolution LEVRES is ... .
       Must be one of the preset values in subr READERV: 12, 16, 18 or 20.

--------------------------------------------------------------------------------

   *** Specified restart-file AGCM horizontal resolutions HORRES are (...,...).
       Maximum allowable resolutions are (180,90).

--------------------------------------------------------------------------------

   *** Specified restart-file LSX horizontal resolutions HORRESLSX are (..,..).
       Maximum allowable resolutions are (180,90).

--------------------------------------------------------------------------------

   *** Specified sst/slab/ogcm flag OCEANTYPE is ... . Must be 0, 1 or 2.

--------------------------------------------------------------------------------

   *** Specified vegetation flag VEGTYPE is ... . Must be 0, 1 or 2.

--------------------------------------------------------------------------------

   *** Specified Dorman-Sellers biome DSBIOME is ... . Must be in range 1-12.

--------------------------------------------------------------------------------

   *** Specified soil sand-silt-clay texture SOILTEX is ... .
       Must unpack to sand+silt+clay = 100.

--------------------------------------------------------------------------------

   *** Embedded blank(s) in agcm history file list MSNAMHIS. First occurrence
       at # ... .

   >>> Explanation: One of the history file name entries in the MSNAMHIS list
       is blank, followed by one or more non-blank entries.  For instance,
       MSNAMHIS = 'TEST001', '   ', 'TEST003'

--------------------------------------------------------------------------------

   *** AGCM history-write times NHISI must increase in time, and fall between
       00:00 Jan 1 and 24:00 Dec 31:
          NHISI(...) = ...,   NHISI(...) = ...

--------------------------------------------------------------------------------

   *** Requested history field ... is not a valid field label.

   >>> Explanation: A history field name in the CUSHNAM or CUSHNAM_A list is
       not one of the hard-coded names listed in Appendix A.

--------------------------------------------------------------------------------

   *** Duplicate history fields: ... ...  at entry numbers ... and ... 

--------------------------------------------------------------------------------

   *** Warning: Entered history-file packing density NDENS = ... has been reset
       to NDENS = 1.

   >>> Explanation: The user has requested history-file packing on a non-NCAR
       CRAY machine; however the requisite packing library is only available
       on NCAR CRAYs.

--------------------------------------------------------------------------------

   *** Error in "month/day" input for parameter ...
          index = ...
          input = ...

--------------------------------------------------------------------------------

   *** Error in "year/month/day" or "day #" input for parameter ...
          input = ...

--------------------------------------------------------------------------------

   *** The amount of data for one [AGCM,LSX] history write is too large for the
       program buffer.
       Number of data records = ...
       Program maximum        = 200

   >>> Explanation: Some of the program static memory is reserved for
       history-write buffers (in order to form time-averaged fields efficiently
       as the program runs). The number of requested fields must not exceed the
       hard-coded limit of these buffers. For AGCM fields requested by CUSHNAM,
       the limit is 200 "horizontal slices", with each field using 1 or 18
       horizontal slices according to the Levels column in Appendix A.1. 
       For surface-model (LSX) fields requested by CUSHNAM_A, there is a 
       separate 200-slice limit, with each field using 1 slice except
       TA_M, TS2_M and TS_M which use 2 as noted in Appendix A.2.

--------------------------------------------------------------------------------

       Reading namelist input (group name [INPUT, RADOTG, INPUTLSX])...

 CRAY: lib-1324 /work/pno/Agcm/genexe_2x2_sav: UNRECOVERABLE library error 
       The variable name '...' is unrecognized in namelist input.
       Encountered during a namelist READ from unit 5
       Fortran unit 5 is connected to a sequential formatted text file
       (standard input).
       Error initiated at line 418 in routine '@RNL'.
       Abort

  SGI: namelist read: variable not in namelist
       apparent state: unit 5 named 
       last format: namelist io
       lately reading sequential formatted external IO
       *** Execution Terminated (119) ***

   >>> Explanation: This message occurs if a variable name in the Namelist
       input is not a recognized member of the current group (see section 3).
       Similar messages occur for other syntax errors in the Namelist input.
       They are written by CRAY or SGI system routines and cannot be customized
       by the user program. Note that the SGI message unfortunately does not
       identify the variable name at fault.
       
--------------------------------------------------------------------------------


================================================================================
E.2. Data Input Files.
================================================================================

The following messages concern errors or inconsistencies in the reading of
the ascii data input files described in section 4.

--------------------------------------------------------------------------------

   *** Fatal Error. Incorrect attributes for data file ...
          File comment                        = ...
          File     label, longitude, latitude = ..., ..., ...
          Expected label, longitude, latitude = ..., ..., ...

   >>> Explanation: The identifying label, the longitude resolution and/or the
       latitude resolution in the header record do not agree with those
       expected by the program. This is probably the most common error related
       to data input files, and can result from mixups in the "cp" commands in
       the job script (Fig. 1).

--------------------------------------------------------------------------------

   *** Error reading data file ...
          File comment = ...
          record number= ...
          Iostat code  = ...

--------------------------------------------------------------------------------

   *** Bad character in data file ...
          File comment    = ...
          record number   = ...
          longitude index = ...
          latitude  index = ...
          bad character   = ...

--------------------------------------------------------------------------------


================================================================================
E.3. Restart and History File I/O.
================================================================================

The following messages concern errors or inconsistencies in the reading or
writing of the large binary restart and history files described in section 5.
Some are logical errors (for instance mismatched resolutions), but some
can be caused by file or disk I/O problems outside the program's control,
for instance due to disk space limitations, Mass Storage System outage, etc. 
Unlike almost all of the messages in Appendix E.1 and E.2, these I/O errors are
not limited to the initialization phase and can occur at any point during a
run. Many of the I/O messages occur if non-zero error flags are returned by
Fortran READ/WRITE/OPEN statements or ISHELL/SYSTEM calls, for instance 
"OPEN (..., IOSTAT=IOS, ERR=...)" or "IER = ISHELL(...)". The messages include
the returned IOSTAT or IER values to aid in subsequent diagnosis.

--------------------------------------------------------------------------------

   *** The current history file to be appended to by this run
       has a different machine numerical format than the current program:
          MSNAMHIS (...)               = ...
          Machine format of file       = ...
          Machine format of program    = ...

   >>> Explanation: As mentioned in section 1, the program contains a small 
       set of IEEE-CRAY binary conversion routines, so that a run 
       on an SGI can be started from a restart file generated by an earlier run
       on a CRAY, or vice versa. However if the new run is a true restart
       (NSREST=1) and needs to append to earlier history files (i.e., if the
       last timestep of the previous run did not coincide with a NNEXF 
       "next-file" time point, or if no history writes occurred in the previous
       run since the history file was opened), a change in machine types is
       not allowed since that would produce a history file with mixed formats.

--------------------------------------------------------------------------------

   *** The current history file to be appended to by this run
       has an incorrect first-4-byte label:
          MSNAMHIS (...)             = ...
          First word (should be CCM) = ...

   >>> Explanation: This is a simple check that a history file to be
       appended to by a true restart (for reasons mentioned in the explanation 
       above) is really a GENESIS-format history file.

--------------------------------------------------------------------------------

   *** Incompatible version number of initial/restart file:
       Version number of initial/restart file: 
          ...
       Version numbers accepted by program:
          1.00, 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08,
          2.00, 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07,
          3.00, 3.01
       Stop in rsds.

   >>> Explanation: During the development of the GENESIS model, the contents
       of the restart file have been modified many times (usually extended)
       to keep abreast of new model physics and capabilities. To keep track
       of these changes, every restart file contains a version number in
       its first few words (unrelated to the overall GENESIS version number),
       and the program makes use of this number when reading a restart file to 
       match its contents correctly to the model fields. The Genesis version 2.0
       program can read any restart file with version number 3.01 or less.

--------------------------------------------------------------------------------

   *** Agcm resolutions of initial/restart file do not match the expected
       values. (Expected values are the current model's, or as specified by
       namelist parameters horres[],levres.)
          Initial/restart file NLON:...   expected NLON:...
          Initial/restart file NLAT:...   expected NLAT:...
          Initial/restart file NLEV:...   expected NLEV:...
       Stop in rsds.

   >>> Explanation: The horizontal and/or vertical resolutions of the AGCM
       fields on the initial restart file do not match the expected values, 
       i.e., those of the program, or as modified by the Namelist parameters
       HORRES and LEVRES (see section 3.a.1). NLON is the number of longitude
       points, NLAT is the number of latitude points, and NLEV is the number of
       vertical layers.   

--------------------------------------------------------------------------------

   *** Surface (LSX) resolutions of initial/restart file do not match the
       expected values (i.e., the current model's, or specified by namelist
       horreslsx[])
          Initial/restart file NLON:...  expected NLON:...
          Initial/restart file NLAT:...  expected NLAT:...
       Stop in readlsx.

   >>> Explanation: The same message as above, but for the surface-model
       horizontal resolution.

--------------------------------------------------------------------------------

   *** Error or EOF reading header record number ... of initial/restart file.
          iostat = ,i8
          Stop in rsds.

--------------------------------------------------------------------------------

   *** Error or EOF reading GENESIS restart file.
          local file name      = ...
          unit number          = ...
          icode (1=agcm,2=sfc) = ...
          ilon,ilat,ilev       = ...
          iostat error code    = ...
          Stop in READER.

--------------------------------------------------------------------------------

   *** Error: incorrect last word on initial/restart file
          expected     = ...
          found (real) = ...
          found (char) = ...
          iostat       = ...
          Stop in rsds.

   >>> Explanation: The very last 8-byte word of later versions of the restart
       file contains the version number itself. This is checked against the
       expected value after the entire file has been read, and is a good test
       that the entire file has been read correctly.

--------------------------------------------------------------------------------

   *** Error or EOF writing GENESIS restart file.
          local file name      = ...
          unit number          = ...
          icode (1=agcm,2=sfc) = ...
          ilon,ilat,ilev       = ...
          iostat error code    = ...
          Stop in WRITER.

--------------------------------------------------------------------------------

   *** Error in writing agcm history-file header record.
          crec   = ...
          iostat = ...
          Stop in WRITH.
 
--------------------------------------------------------------------------------

   *** Error in writing agcm history-file data record.
          irec   = ...
          iostat = ...
          nurecl = ...
          ndens  = ...
          Stop in WRITH.

--------------------------------------------------------------------------------

   *** Error or EOF reading surface-model header (resolution) record of
       initial/restart file.
          IOSTAT code = ...
          Stop in READLSX.

--------------------------------------------------------------------------------

   *** Error or EOF reading surface-model budget record of initial/restart
       file.
          IOSTAT code = ...
          Stop in READLSX.

--------------------------------------------------------------------------------

    *** Error in writing lsx history-file data record.
          irec     = ...
          iostat   = ...
          nurecl_a = ...
          ndens_a  = ...
          Stop in WRITHLSX.

--------------------------------------------------------------------------------

   *** The estimated size of at least one type of history file exceeds the
       Mass Store limit (i.e., the capacity of one MSS tape cartridge).
       Estimated AGCM history file size (bytes): ...
       estimated LSX  history file size (bytes): ...
       MSS limit                        (bytes): 400000000

--------------------------------------------------------------------------------

   *** Error in OPENF (opening a file):
          local filename = ...
          unit number    = ...
          status         = ...
          form           = ...
          position/access= ...
          iostat code    = ...

--------------------------------------------------------------------------------

   *** Error in OPENF (doing system command):
          local filename   =  ...
          system command   =  ...
          error code       =  ...
          explanation (...) : ...

--------------------------------------------------------------------------------

   *** Error in ACQUIREF (doing msread):
          MSS   file            = ...
          Local file            = ...
          msread error code     = ...
          explanation (mserror) = ...
 
--------------------------------------------------------------------------------

   *** Error in ACQUIREF (copy from permanent disk):
          Permanent disk file   = ...
          Local file            = ...
          ishell error code     = ...
 
--------------------------------------------------------------------------------

   *** Error in DISPOSEF (doing mswrite):
          Local file            = ...
          MSS   file            = ...
          write password        = ...
          retention period      = ...
          mswrite error code    = ...
          explanation (mserror) = ...
 
--------------------------------------------------------------------------------

   *** Error in DISPOSEF (copy to permanent disk):
          Permanent disk file   = ...
          Local file            = ...
          ishell error code     = ...
  
--------------------------------------------------------------------------------

   *** Error in GOTOEOF, calling STAT.
          cname  = ...
          iu     = ...
          nbytes = ...
          ier    = ...

   *** Error in GOTOEOF, calling SETPOS.
          cname  = ...
          iu     = ...
          nbytes = ...
          ios    = ...

   >>> Explanation: In order to append to existing history files, the system
       file pointer for that file must be positioned at end-of-file. On CRAY
       systems this is done using the Fortran library routines STAT and SETPOS,
       and one of these messages is written if an error flag (i.e., non-zero
       IER or IOS respectively) is returned.

--------------------------------------------------------------------------------






================================================================================
E.4. Execution Phase.
================================================================================

The following message can occur at any time during the execution (time-marching)
phase of a run. It is meant to aid diagnosis after a physical model instability
or "blowup". These occur very rarely, and usually produce wildly fluctuating
air temperatures and winds at a particular location, with a geometric increase
in amplitude for a few timesteps until a system floating-point violation is
detected and the program aborts. Subsequent diagnosis is aided considerably
if the location and time of the blowup is known. This message writes the 
3-D grid indices of the global maximum and minimum AGCM air temperature at
each timestep if either one falls outside the range 100 to 400 deg K. 
This invariably occurs only during the last few timesteps before a model blowup.

--------------------------------------------------------------------------------

   *** Warning: [minimum,maximum] air temperature = ... deg K
       at (i,j,k,day) = ... ... ... ...

--------------------------------------------------------------------------------


